package views


templ Index() {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <script src="assets/js/htmx.min.js"></script>
</head>

<body>

  <div class="w-full flex flex-col sm:flex-row flex-grow overflow-hidden">
    <div class="sm:w-1/3 md:1/4 w-full flex-shrink flex-grow-0 p-4">
      <nav class="sticky top-0 p-4 w-full">
        <ul class="flex sm:flex-col overflow-hidden content-center justify-between">
          <li>Home</li>
          <li>Weather</li>
        </ul>
      </nav>
    </div>
    <main class="w-full h-full flex-grow p-3 overflow-auto">
      <h1 class="text-2xl font-bold">Weather App</h1>
    </main>
  </div>

  <footer class="mt-auto">
    &copy 2024
  </footer>
</body>

</html>
}